<!DOCTYPE html><!--  Last Published: Wed Oct 25 2023 23:48:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f77a6540c6ea41a27cfb71e" data-wf-site="5f77a654cd59b4738a0160a0">
<head>
  <meta charset="utf-8">
  <title>Puma – mobile browser and wallet for the Web3 ecosystem. Private by design.</title>
  <meta content="Puma is a mobile browser and wallet for the Web3 ecosystem. Private by design.‍ Today, we enable seamless payments for creators, app &amp; game developers via Coil and Interledger Protocol and access to HNS &amp; ENS domains.‍ Long term, our goal is to give 1b people access to the peer-to-peer and ownership based economy via Web3, DeFi and NFT projects. Available FREE while in beta on the iOS App Store (iPhone &amp; iPad) and Android Play Store." name="description">
  <meta content="Puma – mobile browser and wallet for the Web3 ecosystem. Private by design." property="og:title">
  <meta content="Puma is a mobile browser and wallet for the Web3 ecosystem. Private by design.‍ Today, we enable seamless payments for creators, app &amp; game developers via Coil and Interledger Protocol and access to HNS &amp; ENS domains.‍ Long term, our goal is to give 1b people access to the peer-to-peer and ownership based economy via Web3, DeFi and NFT projects. Available FREE while in beta on the iOS App Store (iPhone &amp; iPad) and Android Play Store." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f77a654cd59b4738a0160a0/5f84bc50e47453b151374e66_Feauture%20Graphic%20Google%20Play.png" property="og:image">
  <meta content="Puma – mobile browser and wallet for the Web3 ecosystem. Private by design." property="twitter:title">
  <meta content="Puma is a mobile browser and wallet for the Web3 ecosystem. Private by design.‍ Today, we enable seamless payments for creators, app &amp; game developers via Coil and Interledger Protocol and access to HNS &amp; ENS domains.‍ Long term, our goal is to give 1b people access to the peer-to-peer and ownership based economy via Web3, DeFi and NFT projects. Available FREE while in beta on the iOS App Store (iPhone &amp; iPad) and Android Play Store." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f77a654cd59b4738a0160a0/5f84bc50e47453b151374e66_Feauture%20Graphic%20Google%20Play.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pumabrowser.webflow.css" rel="stylesheet" type="text/css">
  <style>
      @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ba10880f-3312-84ce-6740-85aa85b21c25"] {
          -webkit-transform: translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="4b36a17b-16ba-e639-2dd3-0565ea9bcc41"] {
          -webkit-transform: translate3d(0, -60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, -60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, -60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, -60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
      @media (max-width:991px) and (min-width:768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="ba10880f-3312-84ce-6740-85aa85b21c25"] {
          -webkit-transform: translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-60PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix) [data-w-id="4b36a17b-16ba-e639-2dd3-0565ea9bcc41"] {
          -webkit-transform: translate3d(0, -60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, -60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, -60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, -60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
    </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "DM Sans:regular,italic,500,700,700italic"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="monetization" content="$ilp.uphold.com/Df9YzapPwN2G">
  <meta name="apple-itunes-app" content="app-id=1456296154, app-argument=https://www.pumabrowser.com/">
  <style>
      *:focus {
        outline: none !important
      }
      body {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
</head>
<body>
  <main class="main overflow-hidden">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container navbar-container">
        <a href="index.html" aria-current="page" class="brand w-inline-block w--current"><img src="images/Logo.svg" loading="lazy" alt=""></a>
        <div class="nav-menu-wrapper">
          <div class="nav-menu">
            <a href="careers.html" class="navlink">Careers</a>
            <a href="blog.html" class="navlink">Blog</a>
            <a href="about.html" class="navlink">About</a>
          </div>
        </div>
        <div data-w-id="9ab5f090-48aa-0305-70c6-9afcd627f4ed" class="nav-toggle">
          <div data-is-ix2-target="1" class="lottie__menu" data-w-id="9ab5f090-48aa-0305-70c6-9afcd627f4ee" data-animation-type="lottie" data-src="documents/lottieflow-menu-nav-07-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0"></div>
        </div>
      </div>
      <div class="navbar-bg"></div>
    </div>
    <div class="home__hero-section">
      <div class="container">
        <div class="row">
          <div class="col col-7 col-sm-12">
            <div data-w-id="ba10880f-3312-84ce-6740-85aa85b21c25" class="home__hero-text-wrapper">
              <h1 class="home__hero-title">Experimental crypto &amp; ai<br>mobile browser<br></h1>
              <p class="home__hero-subtitle">
                <a href="http://pumabrowser.com/"><strong>Puma</strong></a> is a cutting edge browser focused on making new crypto protocols and LLMs easy to discover and use on your mobile phone. Private by design.<br><br>‍<strong>Today</strong>, we enable native IPFS, HNS &amp; ENS support and first version of OpenAI (iOS/Android) and Anthropic (Android) API integrations.<br><br><strong>Long term</strong>, our goal is to help 1b people access to the p2p- and ownership-based economy and to make your browser much smarter.<br><br>We recently crossed 750k downloads and are excited to grow the team.
              </p>
              <div class="app-buttons-wrapper hero-cta-wrapper">
                <a href="https://apps.apple.com/us/app/puma-browser-monetize-the-web/id1456296154" class="app-btn w-inline-block"><img src="images/Button-Apple-Store.svg" loading="lazy" alt="" class="app-btn-img"></a>
                <a href="https://play.google.com/store/apps/details?id=com.pumabrowser.pumabrowser" class="app-btn w-inline-block"><img src="images/Button-Google-Play.svg" loading="lazy" alt="" class="app-btn-img"></a>
              </div>
              <div class="social-links-row">
                <a href="https://twitter.com/pumabrowser" target="_blank" class="social-link w-inline-block"><img src="images/Twitter.svg" loading="lazy" alt="" class="social-link-icon"></a>
                <a href="https://www.youtube.com/channel/UCC4Pes7enjQF80zq67A4Wew" target="_blank" class="social-link w-inline-block"><img src="images/Youtube.svg" loading="lazy" alt="" class="social-link-icon"></a>
                <a href="mailto:rawr@pumabrowser.com?subject=Rawr%20from%20pumabrowser.com" class="social-link w-inline-block"><img src="images/Email.svg" loading="lazy" alt="" class="social-link-icon"></a>
                <a href="https://discord.gg/4frpm84" target="_blank" class="social-link w-inline-block"><img src="images/Discord.svg" loading="lazy" alt="" class="social-link-icon"></a>
              </div>
            </div>
          </div>
          <div class="col col-5 col-sm-12">
            <div data-w-id="4b36a17b-16ba-e639-2dd3-0565ea9bcc41" class="home__hero-img-frame"><img src="images/Pic-Hero.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 500px, (max-width: 991px) 550px, 660px" srcset="images/Pic-Hero-p-500.png 500w, images/Pic-Hero-p-800.png 800w, images/Pic-Hero-p-1080.png 1080w, images/Pic-Hero.png 1456w" alt="" class="home__hero-img"><img src="images/bg-circles.svg" loading="lazy" alt="" class="home__hero-img-bg"><img src="images/Pic-Hero-1.5x.png" loading="lazy" alt="" class="home__hero-img-phone"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section pt-0">
      <div class="container">
        <div class="row align-center reverse-on-sm">
          <div class="col col-6 col-sm-12">
            <div data-w-id="48004a99-9a9b-e258-5159-3135a2ff6963" style="opacity:0" class="feature-img-wrapper"><img src="images/Pic-Feauture-Secure.png" loading="eager" width="416" sizes="(max-width: 479px) 72vw, (max-width: 767px) 280px, (max-width: 991px) 260px, 320px" alt="" srcset="images/Pic-Feauture-Secure-p-500.png 500w, images/Pic-Feauture-Secure.png 640w"></div>
          </div>
          <div class="col col-6 col-sm-12">
            <div data-w-id="8318a86b-a72c-2346-4642-91eb40c29ae0" style="opacity:0" class="feature-block"><img src="images/Icon-Secure.svg" loading="lazy" alt="" class="feature-heading-icon secure">
              <div class="feature-text-wrapper">
                <h2>Private</h2>
                <div class="feature-block-description">We don’t collect your data. We don&#x27;t have annoying ads.<br>We respect your privacy.<br></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container"></div>
    </div>
    <div class="cta__section">
      <div class="container">
        <div data-w-id="8cd8b138-5631-f0fa-1fd4-258cf6cf1eba" style="opacity:0" class="cta__content-wrapper"><img src="images/Pic-Devices-1.5.png" loading="lazy" srcset="images/Pic-Devices-1.5-p-500.png 500w, images/Pic-Devices-1.5-p-800.png 800w, images/Pic-Devices-1.5-p-1080.png 1080w, images/Pic-Devices-1.5.png 1408w" sizes="100vw" alt="" class="cta__img">
          <div class="cta__heading-wrapper">
            <h2 class="cta__heading h1">Sign up to stay <span class="no-wrap">up to date!</span></h2>
          </div>
        </div>
        <div class="signup__form-wrapper w-form">
          <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" action="https://pumabrowser.us20.list-manage.com/subscribe/post?u=5db446ce5c6b2494514683f2f&amp;amp;id=867381e98e" method="post" data-wf-page-id="5f77a6540c6ea41a27cfb71e" data-wf-element-id="3b532457-0bf9-e625-f724-d6dca96ca9a7">
            <div class="signup__checkbox-row">
              <div class="signup__checkbox-wrapper"><label class="w-checkbox checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="IOS" name="IOS" data-name="IOS" style="opacity:0;position:absolute;z-index:-1"><span for="IOS" class="w-form-label">iPhone / iPad</span>
                </label></div>
              <div class="signup__checkbox-wrapper"><label class="w-checkbox checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="ANDROID" name="ANDROID" data-name="ANDROID" style="opacity:0;position:absolute;z-index:-1"><span for="ANDROID" class="w-form-label">Android</span>
                </label></div>
            </div>
            <div class="signup__input-wrapper"><input type="email" class="signup__input-field w-input" maxlength="256" name="email" data-name="Email" placeholder="you@awesome.com" id="email" required=""><input type="submit" value="Sign Up" data-wait="Please wait..." class="btn submit-btn w-button"></div>
          </form>
          <div class="success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__section">
      <div class="container">
        <div class="footer__content-wrapper">
          <div class="footer__nav-menu">
            <a href="https://webmonetization.org/" target="_blank" class="footer__navlink">For Developers</a>
            <a href="careers.html" class="footer__navlink">Careers</a>
          </div>
          <div class="app-buttons-wrapper">
            <a href="https://apps.apple.com/us/app/puma-browser-fast-private/id1456296154" class="app-btn w-inline-block"><img src="images/Button-Apple-Store.svg" loading="lazy" alt="" class="app-btn-img"></a>
            <a href="https://play.google.com/store/apps/details?id=com.pumabrowser.pumabrowser&amp;hl=en_US" class="app-btn w-inline-block"><img src="images/Button-Google-Play.svg" loading="lazy" alt="" class="app-btn-img"></a>
          </div>
          <div class="social-links-row centered">
            <a href="https://twitter.com/pumabrowser" target="_blank" class="social-link w-inline-block"><img src="images/Twitter.svg" loading="lazy" alt="" class="social-link-icon"></a>
            <a href="https://www.youtube.com/channel/UCC4Pes7enjQF80zq67A4Wew" target="_blank" class="social-link w-inline-block"><img src="images/Youtube.svg" loading="lazy" alt="" class="social-link-icon"></a>
            <a href="mailto:rawr@pumabrowser.com?subject=Rawr%20from%20pumabrowser.com" class="social-link w-inline-block"><img src="images/Email.svg" loading="lazy" alt="" class="social-link-icon"></a>
            <a href="https://discord.gg/4frpm84" target="_blank" class="social-link w-inline-block"><img src="images/Discord.svg" loading="lazy" alt="" class="social-link-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f77a654cd59b4738a0160a0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>